{
    "name": "jeromegxj/castor-sylius-import-fetch",
    "description": "Castor plugin: fetch existing shop data from sitemap into YAML and push import var over SSH",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SyliusStarter\\ImportFetch\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Jérôme Gangneux",
            "email": "jerome@gangneux.net"
        }
    ],
    "require": {
        "php": ">=8.3",
        "sylius-starter/sylius-starter": "dev-sk-alignment"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sylius-starter/sylius-starter"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
